<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tic-tac-toe</title>
    <link rel="stylesheet" href="sytle.css">
</head>
<body>
    <h1>TIC-TAC-TOE</h1>
    <h1 id="winner" style="display: none;">winner here</h1>
    <div id="game">
    <div id="container">
        <button id="d0" class="box"></button>
        <button id="d1" class="box"></button>
        <button id="d2" class="box"></button>
        <button id="d3" class="box"></button>
        <button id="d4" class="box"></button>
        <button id="d5" class="box"></button>
        <button id="d6" class="box"></button>
        <button id="d7" class="box"></button>
        <button id="d8" class="box"></button>
    </div>
</div>
    <button id="reset-button">RESET GAME</button>
    <script src="script.js"></script>

</body>
</html>